FROM golang:1.22-alpine AS builder

WORKDIR /app

COPY ./backend/go.mod ./backend/go.sum ./
RUN go mod download

COPY ./backend/ .

# Build the Go app
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o code-playground ./cmd/main.go

# Final stage
FROM alpine:latest

RUN apk add --no-cache \
    python3 \
    nodejs \
    openjdk11 \
    gcc \
    g++ \
    bash

RUN adduser -D -g '' appuser

WORKDIR /app
COPY --from=builder /app/code-playground .

RUN chown -R appuser:appuser /app

USER appuser

EXPOSE 8080

CMD ["./code-playground"]